<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>less</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalize.css">
    
    <!-- FlexSlider pieces -->
	<link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" />
	
    
   
    
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="img/logo.png"/>
        </header>    
        <section>
            <div class="left">
                <div class="seven"><img class="img777" src="img/777.png"/></div>
                <div class="picture"><img class="amazing" src="img/pic2.png"/></div>
                <div class="seven"><img class="top" src="img/pic3.png"/></div>
                <div class="picture"><a href="#"><img class="btn_spin" src="img/button.png"/></a></div>
            </div>
            <div class="right">
                <img class="slotoquest" src="img/pic4.png"/>
            </div>
        </section>
        <div class="content">
            <div class="left_cont">
                <img class="description" src="img/description.png"/>
                <p class="desc_p">SlotoQuest is not your usual slots game — you will experience an adventure travelling through dozens of colorful episodes, visit sloto-locations and unlock the whole book of your gambling journey! And all this without paying a single cent!</p>
                    <p class="left_cont_p"><img src="img/plus1.png"/>Get hundreds of FREE coins just after install!</p>
                    <p><img src="img/plus2.png"/>Grab even more COINS with frequent bonuses</p>
                    <p><img src="img/plus3.png"/>Captivating storyline, rewarding mini games</p>
                    <p><img src="img/plus4.png"/>100% FREE. No money waste!</p>
            </div>
            <div class="center_cont">
                <img src="img/features.png"/>
                   <p class="center_cont_p"><img src="img/star.png"/>Stunning HD visuals and sounds</p>
                   <p><img src="img/star.png"/>Thrilling gameplay</p>
                   <p><img src="img/star.png"/>Dozens of thematic Bonuses and Risk Games</p>
                   <p><img src="img/star.png"/>Crazy “Fire Mode”</p>
                   <p><img src="img/star.png"/>Frequently updated episodes</p>
                
                   <p class="and">And a lot more awesome features that you’ve 
never played before — try and you’ll fall in love 
with all of them!</p>
            </div>
            <div class="right_cont">
                <img class="testimonials" src="img/testimonials.png"/>
                <p><img src="img/picture1.png"/><img src="img/text.png"/></p>
                <p><img src="img/picture2.png"/><img src="img/text2.png"/></p>
            </div>
        </div>
        <div class="slider">
            <img class="screenshots" src="img/screenshots.png"/>
            <div class="flexslider">
	    <ul class="slides">
	    	<li>
	    		<img src="img/spin.png"/>
	    	</li>
	    	<li>
	    		<img src="img/spin.png"/>
	    	</li>
	    	<li>
	    		<img src="img/spin.png"/>
	    	</li>
	    </ul>
	  </div>
            <p><a href="#"><img class="btn_bottom" src="img/button.png"/></a></p>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="jquery.flexslider-min.js"></script>
     <!-- Hook up the FlexSlider -->
	<script type="text/javascript">
		$(window).load(function() {
			$('.flexslider').flexslider();
		});
	</script>
    <script src="less.js"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>-->
    
</body>
</html>